/* Reset some styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background: url('../images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: rgba(0,0,0,0.7);
  padding: 20px 0;
  color: white;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

header nav {
  text-align: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

/* Main Catalog */
main {
  padding: 40px 0;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: 240px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.product img {
  width: 220px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product h3 {
  margin-bottom: 8px;
  color: #222;
}

.product p {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}

.product .price {
  color: green;
  font-weight: bold;
  font-size: 16px;
}

/* Footer */
footer {
  background-color: rgba(0,0,0,0.7);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  position: relative;
  bottom: 0;
  width: 100%;
}
